<!DOCTYPE html>
<html>
    <head>
        <title>Контакты</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.8/css/uikit-core-rtl.min.css">
		<link rel="stylesheet" href="css/pages.css">
		
    </head>
    <body>
	<div class="uk-section">
		<div class="uk-container">
			<ul class="uk-breadcrumb">
				<li><a href="#">Главная</a></li>
				<li><a href="#">Доставка</a></li>
				<li><a href="#">Оплата</a></li>
				<li><a href="#">Для дилеров</a></li>
				<li><span>Монтаж</span></li>
				<li><a href="#">Гарантия</a></li>
				<li><a href="#">Сертификаты</a></li>
				<li><a href="#">Видео</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div>	
	</div>
	
	
	
	<div class="uk-section">
		<div class="uk-container">
			<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
				<div class="uk-card-media-left uk-cover-container">
					<img src="img/montzh/montazh_service.jpg" alt="Наши услуги по монтажу" uk-cover>
					<canvas width="600" height="400"></canvas>
				</div>
				<div>
					<div class="uk-card-body">
						<h3 class="uk-card-title">Наши услуги по монтажу</h3>
						<p>Мы выполняем монтаж только на объектах, расположенных в Москве или Московской области.</p> 
						<p>Лицензированная бригада профессиональных монтажников качественно и аккуратно выполняет все работы.</p> 
						<p>Бригада выезжает по предварительному согласованию в удобное для вас время.</p>
					</div>
				</div>
			</div>
			<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
				<div class="uk-flex-last@s uk-card-media-right uk-cover-container">
					<img src="img/montzh/montazh_quality.jpg" alt="Высокое качество и гарантийные обязательства" uk-cover>
					<canvas width="600" height="400"></canvas>
				</div>
				<div>
					<div class="uk-card-body">
						<h3 class="uk-card-title">Высокое качество и гарантийные обязательства</h3>
						<p>Опытный инженер контролирует всю процедуру от монтажа до ввода оборудования в эксплуатацию.</p>
						<p>Срок гарантии на монтажные работы: от 6 месяцев до года.</p>
					</div>
				</div>
			</div>
			<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
				<div class="uk-card-media-left uk-cover-container">
					<img src="img/montzh/montzh_price.jpg" alt="В стоимость услуги монтажа входит" uk-cover>
					<canvas width="600" height="400"></canvas>
				</div>
				<div>
					<div class="uk-card-body">
						<h3 class="uk-card-title">В стоимость услуги монтажа входит</h3>
						<ul class="uk-list">
							<li><span class="uk-margin-small-right" uk-icon="check"></span>выезд мастера на объект;</li>
							<li><span class="uk-margin-small-right" uk-icon="check"></span>проверка соответствия оборудования заявленному качеству;</li>
							<li><span class="uk-margin-small-right" uk-icon="check"></span>проверка комплектации;</li>
							<li><span class="uk-margin-small-right" uk-icon="check"></span>монтаж и подключение к инженерным системам (электросети, водопроводу, вентиляции);</li>
							<li><span class="uk-margin-small-right" uk-icon="check"></span>диагностика работоспособности;</li>
							<li><span class="uk-margin-small-right" uk-icon="check"></span>ввод в эксплуатацию;</li>
							<li><span class="uk-margin-small-right" uk-icon="check"></span>подробная консультация по вопросам использования оборудования.</li>
						</ul>
					</div>
				</div>
			</div>
			
			
			<img data-src="" width="" height="" alt="" uk-img>
			<h3 class="uk-heading-divider">Цены на услуги по монтажу водонагревателей</h3>
			<table class="uk-table uk-table-divider uk-table-responsive">
				<thead>
					<tr>
						<th class="uk-text-left">Тип услуги</th><th class="uk-text-left">Стоимость</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Выезд инженера для консультации</td><td>от 1000 рублей</td>
					</tr>
					<tr>
						<td>Монтаж в пределах МКАД</td><td>от 3 500 рублей, включая расходные материалы</td>
					</tr>
					<tr>
						<td>Монтаж за пределами МКАД</td><td>от 4 500 рублей, включая расходные материалы</td>
					</tr>
					<tr>
						<td>Монтаж приборов, приобретенных не у нас</td><td>от 4 500 рублей, включая расходные материалы</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>	
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.5/js/uikit.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.5/js/uikit-icons.min.js"></script>
	
    </body>
</html>